# Firebase
REACT_APP_API_KEY="AIzaSyAlWjxRjfl9iR8EUW6-CWtlY_eZPL2u_L8"
REACT_APP_AUTH_DOMAIN="floral-health-62e8e.firebaseapp.com"
REACT_APP_DATABASE_URL="https://floral-health-62e8e-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="floral-health-62e8e"
REACT_APP_STORAGE_BUCKET="floral-health-62e8e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="896377009429"
REACT_APP_APP_ID="1:896377009429:web:c6c9ee8ff5c520539c251c"
